<!DOCTYPE html>
<html>
<head>  
  
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
 
  <link href="knit.css" rel="stylesheet">
  
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

  
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="steps.html">Steps:Cast On</a>
  <a href="Ksteps.html">Steps:Knit Stitch</a>
</div>
  
  
<div class="main">
  <h2> Knit Stitch</h2>
  <h4> Step 1: Slip Knot</h4>
  <p> Make a slipknot and leave a tail. The length of this tail varies depending 
  on the number of stitches you will need to cast-on.</p> 
  <img src="https://cdn.shopify.com/s/files/1/1169/5498/files/long-tail-cast-on-step-1-gif_480x480.gif?v=1557164935">  
  
   
  <h4> Step 2: Put Slip Knot on Needle</h4>
  <p> Put the needle through the slipknot and pull snug with the short tail end of the yarn closest to you.
  </p> 
  <img src="https://cdn.shopify.com/s/files/1/1169/5498/files/long-tail-cast-on-step-2-gif_480x480.gif?v=1557165051">   
   
   
  <h4> Step 3: Make Sure the Slip Knot is Facing the Right Way</h4>
  <p> The string that is attached to your ball of yarn should be in the back 
  and the string that is free in the front. Then hold this needle in your 
  right hand with the 2 strings of yarn hanging down. 
  </p> 
  <img src="https://cdn.shopify.com/s/files/1/1169/5498/files/long-tail-cast-on-step-3-photo_480x480.jpg?v=1557165297">   

  <h4> Step 4: Pinch Thumb and Index Finger Together</h4>
  <p> Make the okay sign with your left hand by pinching the thumb and index finger together.
  </p> 
  <img src="https://cdn.shopify.com/s/files/1/1169/5498/files/long-tail-cast-on-step-3-photo_480x480.jpg?v=1557165297">     
     
  

</html>
